sample-id	Type	Phase	Soil	Status 	Species	Glade	Presence	A.ten	S.sco	Other Grasses	Other Legumes	Other Forbs	Woody	Bryophytes	Detritus	Gravel/Rock	Bare Ground	Avg	Avg Phosphate	Avg pH	Total N
S502-N702_Ab_SAV_3	Soil	One	HOME	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S502-N707_Ss_VES_3	Soil	One	HOME	Live	SS	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S502-N712_At_VES_2	Soil	One	HOME	Live	AT	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S502-N704_Blank_1	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S503-N706_Ss_LF_1	Soil	One	HOME	Live	SS	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S503-N711_At_SAV_3	Soil	One	HOME	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S505-N706_Ss_LF_2	Soil	One	HOME	Live	SS	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S505-N707_Ss_VES_2	Soil	One	HOME	Live	SS	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S505-N711_At_SAV_2	Soil	One	HOME	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S506-N701_Ab_LF_1	Soil	One	HOME	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S506-N706_Ss_LF_3	Soil	One	HOME	Live	SS	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S503-N702_Ab_CVL_1	Soil	One	HOME	Live	AB	CVL	HP														
S506-N707_Ss_VES_3	Soil	One	HOME	Live	SS	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S506-N711_At_SAV_1	Soil	One	HOME	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S507-N701_Ab_LF_2	Soil	One	HOME	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S507-N702_Ab_VES_1	Soil	One	HOME	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S503-N707_Blank_2	Blank	None	NA	Live	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S507-N707_Ss_SAV_1	Soil	One	HOME	Live	SS	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S507-N711_At_LF_1	Soil	One	HOME	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S508-N701_Ab_LF_3	Soil	One	HOME	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S505-N702_Ab_CVL_2	Soil	One	HOME	Live	AB	CVL	HP														
S508-N702_Ab_VES_2	Soil	One	HOME	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S508-N703_Ab_HF_1	Soil	One	HOME	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S508-N707_Ss_SAV_2	Soil	One	HOME	Live	SS	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S508-N711_At_LF_2	Soil	One	HOME	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S510-N701_Ab_SAV_1	Soil	One	HOME	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S510-N702_Ab_VES_3	Soil	One	HOME	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S510-N703_Ab_HF_2	Soil	One	HOME	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S510-N707_Ss_SAV_3	Soil	One	HOME	Live	SS	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S506-N702_Ab_CVL_3	Soil	One	HOME	Live	AB	CVL	HP														
S510-N711_At_LF_3	Soil	One	HOME	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S511-N701_Ab_SAV_2	Soil	One	HOME	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S511-N703_Ab_HF_3	Soil	One	HOME	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S511-N706_Ss_VES_1	Soil	One	HOME	Live	SS	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S511-N711_At_VES_1	Soil	One	HOME	Live	AT	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S506-N710_Blank_3	Soil	One	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S513-N712_P136R	Root	Two	AB	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S513-N715_P141R	Root	Two	SS	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S513-N716_P167N	Nodule	Two	AT	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S513-N719_P226N	Nodule	Two	AB	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S513-N721_P239R	Root	Two	AT	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S513-N724_P618N	Nodule	Two	SS	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S513-N726_P556N	Nodule	Two	AB	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S513-N728_P183R	Root	Two	AB	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S515-N715_P146N	Nodule	Two	AT	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S515-N716_p167R	Root	Two	AT	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S507-N715_Blank_5	Blank	Two	NA	Live	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S507-N719_Blank_6	Blank	Two	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S515-N718_P186R	Root	Two	SS	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S515-N719_P226R	Root	Two	AB	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S515-N720_P232N	Nodule	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S515-N721_P258N	Nodule	Two	AT	Live	AT	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S515-N724_P618R	Root	Two	SS	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S515-N726_P556R	Root	Two	AB	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S515-N728_P189N	Nodule	Two	SS	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S515-N729_P627N	Nodule	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S516-N703_Ab_HF	Inoculum	None	HOME	Live	INO	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S508-N720_Blank_4	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S516-N715_P146R	Root	Two	AT	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S516-N716_P168N	Nodule	Two	AT	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S516-N718_P194N	Nodule	Two	AT	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S516-N719_P229N	Nodule	Two	AB	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S516-N720_P232R	Root	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S516-N721_P258R	Root	Two	AT	Live	AT	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S516-N724_P619N	Nodule	Two	AT	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S516-N728_P189R	Root	Two	SS	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S516-N729_P627R	Root	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S517-N703_Ab_VES	Inoculum	None	HOME	Live	INO	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S517-N715_P147N	Nodule	Two	AT	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S517-N716_P168R	Root	Two	AT	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S517-N718_P194R	Root	Two	AT	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S517-N719_P229R	Root	Two	AB	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S517-N720_P236N	Nodule	Two	AT	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S517-N721_P259N	Nodule	Two	AT	Live	AT	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S517-N722_P558N	Nodule	Two	AB	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S517-N724_P619R	Root	Two	AT	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S511-N715_PCR-Blank1	Blank	Two	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S511-N723_Blank_8	Blank	Two	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S511-N727_Blank_7	Blank	Two	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S511-N729_PCR-Blank2	Blank	Two	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S517-N728_P192N	Nodule	Two	AT	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S518-N715_P147R	Root	Two	AT	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S518-N716_P170N	Nodule	Two	AT	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S518-N718_P211N	Nodule	Two	AT	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S518-N719_P234N	Nodule	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S518-N720_P236R	Root	Two	AT	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S518-N721_P259R	Root	Two	AT	Live	AT	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S518-N722_P558R	Root	Two	AB	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S518-N724_P623N	Nodule	Two	AT	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S518-N728_P192r	Root	Two	AT	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S520-N714_P137N	Nodule	Two	AB	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S520-N715_P150N	Nodule	Two	AT	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S520-N716_P170R	Root	Two	AT	Live	AT	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S513-N720_Blank_13	Blank	Two	NA	Live	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S520-N718_P211R	Root	Two	AT	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S513-N722_P552R	Root	Two	AB	Live	AB	CVL	HP														
S520-N719_P234R	Root	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S520-N720_P237N	Nodule	Two	AT	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S520-N722_P559N	Nodule	Two	AB	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S520-N724_P623R	Root	Two	AT	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S520-N727_P183N	Nodule	Two	AB	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S520-N728_P492N	Nodule	Two	SS	Sterile	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S521-N702_Ab_LF	Inoculum	None	HOME	Live	INO	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S521-N711_P136N	Nodule	Two	AB	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S521-N714_P137R	Root	Two	AB	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S521-N715_P150R	Root	Two	AT	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S521-N716_P184N	Nodule	Two	AB	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S521-N718_P212N	Nodule	Two	AT	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S521-N719_P235N	Nodule	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S521-N720_P237R	Root	Two	AT	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S521-N722_P559R	Root	Two	AB	Live	AB	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S521-N723_P608N	Nodule	Two	AB	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S521-N727_P182R	Root	Two	AB	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S521-N728_P492R	Root	Two	SS	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S521-N729_P473R	Root	Two	AB	Sterile	SS	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S522-N702_Ab_SAV	Inoculum	None	HOME	Live	INO	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S522-N714_P141N	Nodule	Two	SS	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S515-N722_P555N	Nodule	Two	AB	Live	AB	CVL	HP														
S522-N716_P184R	Root	Two	AB	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S522-N718_P212R	Root	Two	AT	Live	AT	LF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S522-N719_P235R	Root	Two	SS	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S522-N720_P239N	Nodule	Two	AT	Live	AB	VES	HA	0.4	24.5	3.2	11.5	19.5	3	12.2	11.5	12	5.8	26.3	0.035	7	1.303
S522-N723_P608R	Root	Two	AB	Live	AB	SAV	HA	0	19.5	5.2	4.2	23.5	21.9	2.7	0	8	9.5	41.5	0.044	7.9	1.263
S522-N727_P183N	Nodule	Two	AB	Live	AB	HF	HA	0.8	18.5	3.4	12.4	27.5	3.4	14.4	11.1	16.4	6.9	26.7	0.072	8	0.708
S502-N701_Ab_APT_1	Soil	One	HOME	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S502-N703_Ab_DVS_2	Soil	One	HOME	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S502-N705_Ss_APT_1	Soil	One	HOME	Live	SS	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S502-N706_Ss_DVS_3	Soil	One	HOME	Live	SS	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S502-N710_At_APT_3	Soil	One	HOME	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S502-N711_At_DPW_1	Soil	One	HOME	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S503-N701_Ab_APT_2	Soil	One	HOME	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S503-N703_Ab_DVS_3	Soil	One	HOME	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S503-N704_Ab_APT_1a	Soil	One	HOME	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S503-N705_Ss_APT_2	Soil	One	HOME	Live	SS	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S503-N710_At_APT_2	Soil	One	HOME	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S505-N701_Ab_APT_3	Soil	One	HOME	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S505-N703_Ab_MNS_1	Soil	One	HOME	Live	AB	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S505-N704_Ab_DPE_1	Soil	One	HOME	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S505-N705_Ss_APT_3	Soil	One	HOME	Live	SS	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S516-N722_P555R	Root	One	AB	Live	AB	CVL	HP														
S505-N710_At_DAV_1	Soil	One	HOME	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S506-N703_Ab_MNS_2	Soil	One	HOME	Live	AB	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S506-N704_Ab_DPE_2	Soil	One	HOME	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S506-N705_Ss_DPW_1	Soil	One	HOME	Live	SS	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S507-N703_Ab_MNS_3	Soil	One	HOME	Live	AB	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S507-N704_Ab_DPE_3	Soil	One	HOME	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S517-N702_Blank_9	Blank	None	NA	Live	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S507-N705_Ss_DPW_2	Soil	One	HOME	Live	SS	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S507-N706_Ss_MNS_1	Soil	One	HOME	Live	SS	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S507-N710_At_DAV_3	Soil	One	HOME	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S508-N704_Ab_DPW_1	Soil	One	HOME	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S508-N705_Ss_DPW_3	Soil	One	HOME	Live	SS	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S508-N706_Ss_MNS_2	Soil	One	HOME	Live	SS	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S508-N710_At_DAV_2	Soil	One	HOME	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S510-N704_Ab_DPW_2	Soil	One	HOME	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S510-N705_Ss_DVS_1	Soil	One	HOME	Live	SS	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S510-N706_Ss_MNS_3	Soil	One	HOME	Live	SS	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S510-N710_At_DPW_2	Soil	One	HOME	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S511-N702_Ab_DVS_1	Soil	One	HOME	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S511-N704_Ab_DPW_3	Soil	One	HOME	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S511-N705_Ss_DVS_2	Soil	One	HOME	Live	SS	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S511-N707_At_APT_1	Soil	One	HOME	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S511-N710_At_DPW_3	Soil	One	HOME	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S513-N703_Ab_DVS	Soil	One	HOME	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S513-N704_P1R	Root	Two	AB	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S513-N705_P13R	Root	Two	AT	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S513-N706_P35R	Root	Two	AT	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S513-N707_P32N	Nodule	Two	AT	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S513-N710_P79N	Nodule	Two	AT	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S513-N711_P100N	Nodule	Two	SS	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S518-N703_Ab_CVL	Inoculum	None	HOME	Live	INO	CVL	HP														
S513-N714_P122R	Root	Two	AT	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S513-N718_P186N	Nodule	Two	SS	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S513-N723_P582R	Root	Two	SS	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S513-N727_P549R	Root	Two	AB	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S513-N729_P544R	Root	Two	AB	Live	AB	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S515-N703_Ab_DPE	Inoculum	None	HOME	Live	INO	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S515-N704_P4N	Nodule	Two	AB	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S515-N705_P14N	Nodule	Two	AT	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S515-N706_P46N	Nodule	Two	AB	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S515-N707_P32R	Root	Two	AT	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S515-N710_P79R	Root	Two	AT	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S515-N711_P100R	Root	Two	SS	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S515-N712_P56N	Nodule	Two	AT	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S515-N714_P123N	Nodule	Two	AT	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S515-N723_P590R	Root	Two	AB	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S515-N727_P2N	Nodule	Two	AB	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S516-N704_P4R	Root	Two	AB	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S516-N705_P14R	Root	Two	AT	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S516-N706_P46R	Nodule	Two	AB	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S516-N707_P55N	Nodule	Two	SS	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S516-N710_P80N	Nodule	Two	AT	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S516-N711_P103N	Nodule	Two	AT	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S516-N712_P56R	Root	Two	AT	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S516-N714_P123R	Root	Two	AT	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S516-N723_P591N	Nodule	Two	SS	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S516-N726_P545N	Nodule	Two	AB	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S516-N727_P2R	Root	Two	AB	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S517-N704_P6N	Nodule	Two	SS	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S517-N705_P15N	Nodule	Two	AT	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S517-N706_P50N	Nodule	Two	AB	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S517-N707_P55R	Root	Two	SS	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S517-N710_P80R	Root	Two	AT	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S517-N711_P103r	Root	Two	AT	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S517-N712_P95N	Nodule	Two	AB	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S517-N714_P124N	Nodule	Two	AT	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S517-N723_P591R	Root	Two	SS	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S520-N721_P551N	Nodule	Two	AB	Live	AB	CVL	HP														
S517-N726_P545R	Root	Two	AB	Live	AB	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S517-N727_P97N	Nodule	Two	SS	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S517-N729_P91R	Root	Two	AB	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S518-N702_Ab_DPW	Inoculum	None	HOME	Live	INO	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S518-N704_P6R	Root	Two	SS	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S518-N705_P15R	Root	Two	AT	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S518-N706_P50R	Root	Two	AB	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S518-N707_P58N	Nodule	Two	AT	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S521-N703_Blank_10	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S518-N710_P92N	Nodule	Two	AB	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S518-N711_P104N	Nodule	Two	AT	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S521-N706_Blank_11	Blank	Two	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S518-N712_P95R	Root	Two	AB	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S518-N714_P124R	Root	Two	AT	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S518-N723_P596N	Nodule	Two	AT	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S518-N726_P546N	Nodule	Two	AB	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S518-N727_P97R	Root	Two	SS	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S518-N729_P291R	Root	Two	AB	Sterile	SS	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S520-N702_Ab_MNS	Inoculum	None	HOME	Live	INO	MNS	HP	0	60.5	2.3	1	6.4	1.5	0.4	21.5	8	1.6	25.5	0.047	8	1.154
S520-N703_Ab_APT	Inoculum	None	HOME	Live	INO	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S520-N704_P9N	Nodule	Two	SS	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S520-N705_P33N	Nodule	Two	AT	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S521-N721_P551R	Root	Two	AB	Live	AB	CVL	HP														
S520-N706_P54N	Nodule	Two	SS	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S520-N707_P58R	Root	Two	AT	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S520-N710_P92R	Root	Two	AB	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S520-N711_P104R	Root	Two	AT	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S520-N712_P101N	Nodule	Two	AT	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S520-N723_P596R	Root	Two	AT	Live	AT	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S520-N726_P546R	Root	Two	AB	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S520-N729_P335R	Root	Two	SS	Sterile	SS	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S521-N704_P9R	Root	Two	SS	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S521-N705_P33R	Root	Two	AT	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S521-N707_P59N	Nodule	Two	AT	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S521-N710_P99N	Nodule	Two	SS	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S521-N712_P101r	Root	Two	AT	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S521-N724_P550N	Nodule	Two	AB	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S522-N711_Blank_12	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S521-N726_P549N	Nodule	Two	AB	Live	AB	DPE	HP	0.8	4	3.8	2.9	25.5	8.2	33	14.4	12.2	0.2	86.7	0.04	8	0.846
S522-N703_P1N	Nodule	Two	AB	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S522-N715_PCR-Blank3	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S522-N704_P13N	Nodule	Two	AT	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S522-N705_P35N	Nodule	Two	AT	Live	AT	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S522-N706_P54R	Root	Two	SS	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S522-N707_P59R	Root	Two	AT	Live	AB	DVS	HP	0.4	0.2	14.4	19.5	13.5	0.4	21.9	12.4	48.5	0.6	19.1	0.033	8.1	1.038
S522-N721_P552N	Nodule	Two	AB	Live	AB	CVL	HP														
S522-N710_P99R	Root	Two	SS	Live	AB	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S522-N712_P122N	Nodule	Two	AT	Live	AT	APT	HP	0.3	0.5	0.3	3	47.1	0.8	5	7	8	0.2	37.4	0.036	8	0.554
S522-N724_P550R	Root	Two	AB	Live	AB	CVL	HP														
S522-N726_Blank_14	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S522-N722_P582N	Nodule	Two	SS	Live	AB	DPW	HP	0.4	20.4	12	14.4	27.5	7	2.3	24.6	14	4.1	51	0.052	8.1	1.233
S522-N728_P544N	Nodule	Two	AB	Live	AB	CVL	HP														
S522-N729_PCR-Blank4	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S511-N719_TT1S4	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
S511-N720_TT4S3	Blank	None	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA